@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

:root {
  --bg-black: #111111;
  --red: #c91b28;
  --light-black: #1e1e1e;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Element Styling */
body {
  height: 100%;
  background-color: var(--bg-black);
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 1.5;
  letter-spacing: 1.05px;
}

h1 {
  font-size: 54px;
  font-weight: 700;
}

h4 {
  font-size: 24px;
  font-weight: 600;
}

h6 {
  font-size: 20px;
  font-weight: 600;
}

p {
  font-size: 18px;
  font-weight: 300;
}

/* Reusable Classes */
.btn {
  padding: 18px 36px;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--red);
  margin: 36px 0;
  font-size: 18px;
  font-weight: 500;
  border: none;
}

.text-red {
  color: var(--red);
}

/* Header */
header {
  margin-left: 110px;
  margin-right: 270px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.logo {
  height: 40px;
}

.nav-list {
  display: flex;
  gap: 70px;
  list-style-type: none;
}

.nav-item {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
}

.hero {
  display: flex;
  align-items: center;
  gap: 120px;
}

.hero-img {
  height: 666px;
  flex: 1;
}

.hero-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.hero-right {
  flex: 1;
}

/* Work Ex and Features */
.bg-black-spot {
  background: linear-gradient(
    to right,
    #181818 0%,
    #181818 50%,
    transparent 50%,
    transparent 100%
  );
}

.speciality {
  padding-top: 128px;
  margin: 0 270px 64px;
  display: flex;
  justify-content: center;
  gap: 28px;
}

.box {
  padding: 55px 55px 40px 65px;
  background-color: var(--light-black);
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: flex-start;
}

.box img {
  height: 66px;
}

.box-red {
  background-color: var(--red);
}

.know-more {
  text-transform: uppercase;
  color: var(--red);
  font-weight: 600;
}

.white {
  color: #fff;
}

.work-ex {
  margin: 64px 270px 0;
  padding-bottom: 128px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.ex {
  grid-row-end: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ex h1 {
  font-size: 72px;
  font-weight: 800;
}

.work-ex-box {
  padding: 40px 0;
  background-color: var(--light-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.work-ex-box h4 {
  font-weight: 700;
  font-size: 32px;
}

/* Projects */
.projects {
  margin-left: 270px;
  margin-right: 270px;
  margin-top: 28px;
  margin-bottom: 48px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 28px auto 40px;
}

.header h4 {
  font-weight: 800;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}

.project-img {
  width: 560px;
  height: 320px;
  background-color: var(--light-black);
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-img img {
  height: 90%;
  width: 90%;
  object-fit: contain;
}

.project {
  margin: auto;
}

.project > h6 {
  font-weight: 800;
  margin-top: 10px;
}

/* Contact */
.contact {
  margin: 36px 270px;
  background-color: var(--light-black);
  padding: 40px 30px;
  display: flex;
  align-items: center;
}

.contact .left-text {
  width: 60%;
}

.contact .right-btn {
  flex: 1;
  text-align: center;
}

.left-text h2 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
}

/* Footer */
.footer-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 600;
  gap: 50px;
  margin: 36px auto;
}

footer {
  background-color: var(--light-black);
  display: flex;
  justify-content: center;
  padding-top: 36px;
  align-items: center;
  padding-bottom: 36px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 56px;
  list-style-type: none;
  color: #fff;
}

.nav-logo {
  position: absolute;
  left: 300px;
}

.nav-logo img {
  height: 40px;
}

#mobMenu {
  display: none;
}

/* Small PC */
@media only screen and (max-width: 1366px) {
  header {
    margin-left: 90px;
    margin-right: 100px;
  }

  .nav-list {
    gap: 45px;
  }

  .hero {
    gap: 70px;
  }

  .speciality {
    margin-left: 100px;
    margin-right: 100px;

    gap: 20px;
  }

  .box {
    padding: 45px 45px 25px 50px;

    gap: 18px;
  }

  .box img {
    height: 52px;
  }

  .work-ex {
    margin-left: 100px;
    margin-right: 100px;
  }

  .projects {
    margin-left: 100px;
    margin-right: 100px;
  }

  .projects-grid {
    gap: 26px;
  }

  .project-img {
    width: 480px;
    height: 280px;
  }

  .contact {
    margin-left: 100px;
    margin-right: 100px;
    padding: 25px 15px;
  }

  .footer-nav-list {
    gap: 35px;
  }

  .socials {
    gap: 32px;
  }

  .nav-logo {
    left: 100px;
  }
}

/* Below 768px */
@media only screen and (max-width: 768px) {
  /* Element Styling */
  body {
    width: 85%;
    margin: 0 auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    line-height: 1.2;
    letter-spacing: 1px;
  }

  h1 {
    font-size: 44px;
  }

  h4 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
    font-weight: 600;
  }

  p {
    font-size: 14px;
    font-weight: 300;
  }

  .btn {
    padding: 10px 20px;
    margin: 22px 0;
    font-size: 16px;
  }

  /* Header */
  header {
    margin: 0 auto;
  }

  nav {
    margin-top: 36px;
  }

  .logo {
    height: 36px;
  }

  .nav-list {
    display: none;
  }

  #mobMenu {
    display: block;
    font-size: 26px;
    text-decoration: none;
    color: #fff;
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  /* Work Ex and Features */
  .bg-black-spot {
    background: none;
  }

  .speciality {
    padding-top: 0;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .box {
    padding: 28px 24px;
    gap: 16px;
    text-align: center;
    align-items: center;
  }

  .box img {
    height: 48px;
  }

  .work-ex {
    margin: 32px auto;
    padding-bottom: 0;
    margin-bottom: 36px;
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 10px;
  }

  .ex h1 {
    font-size: 48px;
    font-weight: 800;
  }

  .work-ex-box {
    padding: 26px 0;
  }

  .work-ex-box h4 {
    font-weight: 700;
    font-size: 26px;
  }

  /* Projects */
  .projects {
    margin: 32px auto;
  }

  .header {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 28px;
    text-align: center;
  }

  .project-img {
    width: 90%;
    margin: 0 auto;
  }

  .project-img img {
    height: 90%;
    width: 90%;
  }

  /* Contact */
  .contact {
    margin: 36px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .contact .left-text {
    width: 100%;
  }

  .contact .right-btn {
    flex: auto;
  }

  .left-text h2 {
    font-size: 26px;
    margin-bottom: 14px;
  }

  /* Footer */
  .footer-nav-list {
    gap: 28px;
    margin: 24px auto;
  }

  footer {
    flex-direction: column;
    gap: 18px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: auto -8.9%;
  }

  .nav-logo {
    position: static;
    left: auto;
  }

  .nav-logo img {
    height: 30px;
  }
}
